NODE_ENV = 'production'
BASE_URL = '/'
VUE_APP_IMG_PATH = http://dytz.cst-info.cn:8084/ 
VUE_APP_AUTHORIZATION_PATH = 'http://dytz.cst-info.cn:8084/home/auth/wxlogin?redirect_uri='
VUE_APP_INTERFACE_PATH = 'http://dytz.cst-info.cn:8084/api/'
VUE_APP_GETJSAPICOF = 'http://dytz.cst-info.cn:8084/index.php/api/v2/user/getJsApiConf'