NODE_ENV = 'development'
BASE_URL = './'
VUE_APP_IMG_PATH = http://zscms.cst-info.cn:2001/ 
VUE_APP_AUTHORIZATION_PATH = 'http://zscms.cst-info.cn:2001/home/auth/wxlogin?redirect_uri='
VUE_APP_INTERFACE_PATH = 'http://zscms.cst-info.cn:2001/api/v2/'
VUE_APP_GETJSAPICOF = 'http://zscms.cst-info.cn:2001/index.php/api/v2/user/getJsApiConf'

